# advanced-frameworks

./: .gitignore  README.md  Tomcat Connector Config.txt  blabla.txt  db-init.sql  prezentare licenta.pptx
automarket/: pom.xml
automarket/authentication/: pom.xml
automarket/authentication/src/main/java/com/cristibadoi/automarket/authentication/: InvalidUserException.java  SecurityService.java  SecurityServiceImpl.java  UserConstants.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
automarket/authentication/src/main/resources/: security-config.xml
automarket/logic/: pom.xml
automarket/logic/converters/: pom.xml
automarket/logic/converters/src/main/resources/: converters-config.xml
automarket/logic/data/: pom.xml
automarket/logic/query/: pom.xml
automarket/logic/services/: pom.xml
automarket/logic/services/src/main/resources/: services-config.xml
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/constants/: ServiceLayerConstants.java  UserConstants.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/converters/: ArticleConverter.java  EntityConverter.java  FullArticleConverter.java  SmallArticleConverter.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/data/: FullArticleData.java  SmallArticleData.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/exceptions/: ArticleNotFoundException.java  DownloadFailureException.java  EmailSendingFailureException.java  InvalidActivationCode.java  InvalidUserException.java  NoResultsFoundException.java  PostNotFoundException.java  ServiceException.java  UnauthorizedException.java  UploadFailureException.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/generators/: ActivationCodeGenerator.java  ActivationCodeGeneratorImpl.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/input/: ArticlePredicates.java  PublishInput.java  QueryInput.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/query/: PostPredicates.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/services/: AccountActivationService.java  AccountActivationServiceImpl.java  ArticleImageService.java  ArticleImageServiceImpl.java  ArticlePredicatesService.java  ArticlePredicatesServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BrandService.java  ModelExtractorService.java  ModelExtractorServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
automarket/logic/src/main/java/com/cristibadoi/automarket/logic/validators/: ArticleValidator.java  PublishInputValidator.java  UserValidator.java
automarket/logic/src/main/resources/: logic-config.xml
automarket/persistence/: pom.xml
automarket/persistence/models/: pom.xml
automarket/persistence/models/src/main/resources/: persistence-config.xml
automarket/persistence/repositories/: pom.xml
automarket/persistence/repositories/src/main/resources/: persistence-config.xml
automarket/persistence/src/main/java/com/cristibadoi/automarket/exceptions/: ApplicationException.java
automarket/persistence/src/main/java/com/cristibadoi/automarket/global/constants/: GlobalConstants.java
automarket/persistence/src/main/java/com/cristibadoi/automarket/global/exceptions/: ApplicationException.java
automarket/persistence/src/main/java/com/cristibadoi/automarket/persistence/configuration/: JPAConfig.java
automarket/persistence/src/main/java/com/cristibadoi/automarket/persistence/entities/: Combustibil.java  Marca.java  Model.java  Moneda.java  Oras.java  Serviciu.java  Tara.java  Utilizator.java  Vanzare.java
automarket/persistence/src/main/java/com/cristibadoi/automarket/persistence/models/: ArticleModel.java  BrandModel.java  CityModel.java  FuelModel.java  MessageModel.java  ModelModel.java  RoleModel.java  StatusModel.java  TypeModel.java  UserModel.java
automarket/persistence/src/main/java/com/cristibadoi/automarket/persistence/repositories/: ArticleRepository.java  BrandRepository.java  CombustibilRepository.java  FuelRepository.java  MarcaRepository.java  ModelRepository.java  MonedaRepository.java  OrasRepository.java  RoleRepository.java  ServiciuRepository.java  TaraRepository.java  TypeRepository.java  UserRepository.java  UtilizatorRepository.java  VanzareRepository.java
automarket/persistence/src/main/resources/: persistence-config.xml
automarket/persistence/src/test/java/com/cristibadoi/automarket/persistence/tests/: SpringDataRepositoryBeanTest.java
automarket/services/: pom.xml
automarket/web/: pom.xml
automarket/web/src/main/java/com/cristibadoi/automarket/web/constants/: WebLayerConstants.java
automarket/web/src/main/java/com/cristibadoi/automarket/web/controllers/: AccountController.java  ActivationController.java  AppExceptionHandler.java  ArticleController.java  EmailConfirmationController.java  HelloController.java  HomeController.java  ImageController.java  LoginController.java  MessagesController.java  PostController.java  PublishController.java  RegisterController.java  SearchController.java  SignupController.java
automarket/web/src/main/java/com/cristibadoi/automarket/web/exceptions/: ControllerException.java  InvalidPublishInputException.java
automarket/web/src/main/resources/: application-context.xml  applicationContext.xml  mvc-dispatcher-servlet.xml
automarket/web/src/main/resources/labels/: labels_en_US.properties  labels_ro_RO.properties
automarket/web/src/main/webapp/WEB-INF/: automarket-servlet.xml  web.xml
automarket/web/src/main/webapp/WEB-INF/jsp/: article.jsp  error.jsp  home.jsp  login-succes.jsp  login.jsp  messages.jsp  my-articles.jsp  post.jsp  publish.jsp  register.jsp  search-results.jsp  search.jsp  signup.jsp  success.jsp
automarket/web/src/main/webapp/resources/js/: register.js
automarket/webapp/: pom.xml
automarket/webapp/src/main/java/org/cristibadoi/controllers/: HelloController.java
automarket/webapp/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
(+68 files in other folders)
