<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cristibadoi</groupId>
  <artifactId>automarket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>automarket</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-data-jpa-version>1.11.0.RELEASE</spring-data-jpa-version>
    <mysql-connector-version>6.0.6</mysql-connector-version>
    <hibernate-entitymanager-version>5.2.5.Final</hibernate-entitymanager-version>
    <spring-webmvc-version>4.3.7.RELEASE</spring-webmvc-version>
    <spring-context-version>4.3.7.RELEASE</spring-context-version>
    <javax-servlet-version>3.1.0</javax-servlet-version>
    <junit-version>4.12</junit-version>
    <slf4j-version>1.7.22</slf4j-version>
    <log4j-version>2.7</log4j-version>
    <maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
    <java-compiler-version>1.8</java-compiler-version>
    <querydsl-version>4.1.4</querydsl-version>
    <jackson-core-version>2.8.7</jackson-core-version>
    <jackson-databind-version>2.8.7</jackson-databind-version>
    <bootstrap-version>3.3.7-1</bootstrap-version>
    <bootstrap-select-version>1.12.0</bootstrap-select-version>
    <bootstrap-form-helpers-version>2.3.0</bootstrap-form-helpers-version>
    <webjars-locator-version>0.32</webjars-locator-version>
    <jstl-version>1.2</jstl-version>
    <spring-security-version>4.2.2.RELEASE</spring-security-version>
    <commons-fileupload-version>1.3.2</commons-fileupload-version>
    <commons-io-version>2.5</commons-io-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax-servlet-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-webmvc-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data-jpa-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context-version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax-persistence-version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager-version}</version>
      </dependency>

      <!-- QueryDSL -->
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl-version}</version>
      </dependency>

      <!-- Jackson JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind-version}</version>
      </dependency>

      <!-- Webjars -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap-version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap-select</artifactId>
        <version>${bootstrap-select-version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>${webjars-locator-version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>bootstrap-form-helpers</artifactId>
        <version>${bootstrap-form-helpers-version}</version>
      </dependency>


      <!-- JSTL -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>

      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security-version}</version>
      </dependency>

      <!-- Spring Security JSP Taglib -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security-version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>web</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-compiler-version}</source>
          <target>${java-compiler-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>persistence</module>
    <module>logic</module>
    <module>authentication</module>
    <module>web</module>
  </modules>

</project>